<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clean Pour | Schedule</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-full">
        <div class="header-left">
          <a href="index.html"
            ><img src="img/IMG_4282.jpg" alt="Clean Pour Logo" class="logo"
          /></a>
        </div>
        <div class="header-center">
          <h1>CLEAN POUR</h1>
        </div>
        <div class="header-right">
          <button
            class="menu-toggle"
            aria-controls="primary-navigation"
            aria-expanded="false"
          >
            <span class="hamburger-icon">☰</span>
            <span class="visually-hidden">Menu</span>
          </button>
        </div>
      </div>
      <nav id="primary-nav" class="primary-nav">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="schedule.html">schedule</a></li>
          <li><a href="services.html">services/pricing</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="schedule">
        <h2>Schedule a Cleaning</h2>
        <form method="post">
          <div class="form-group">
            <label for="name">Full Name <span class="asterick">*</span></label>
            <br />
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Jane Doe"
              required
            />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <br />
            <input
              type="tel"
              id="phone"
              name="phone"
              placeholder="(000) 000-0000"
            />
          </div>
          <div class="form-group">
            <label for="email"
              >Email Address <span class="asterick">*</span></label
            >
            <br />
            <input
              type="email"
              id="email"
              name="email"
              placeholder="janedoe@gmail.com"
              required
            />
          </div>
          <div class="form-group">
            <label for="date"
              >Preferred Date <span class="asterick">*</span></label
            >
            <br />
            <input type="date" id="date" name="date" required />
          </div>
          <div class="form-group">
            <label for="time"
              >Preferred Time <span class="asterick">*</span></label
            >
            <br />
            <input type="time" id="time" name="time" required />
          </div>
          <div class="form-group">
            <label for="text"
              >One time or Recurring Cleaning's
              <span class="asterick">*</span></label
            >
            <br />
            <select type="text" id="text" name="text" required>
              <option value="one-time">One Time</option>
              <option value="recurring">Recurring</option>
            </select>
          </div>
          <div class="form-group">
            <label for="comment">Comments</label>
            <br />
            <textarea type="text" id="comment" name="comment"> </textarea>
          </div>
          <button class="submit" type="submit">SUBMIT</button>
        </form>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <a href="index.html">
            <img
              src="img/IMG_4282.jpg"
              alt="Clean Pour Logo"
              class="footer-logo"
            />
          </a>
          <div class="vertical-line"></div>
          <div class="contact-info">
            <p class="footer-phone">Phone: (910) 352-1141</p>
            <p class="footer-email">Email: cleanpour910@gmail.com</p>
          </div>
        </div>
        <div class="footer-right">
          <a href="https://www.facebook.com/travisvree03" target="_blank">
            <img src="img/facebook.png" alt="Facebook" class="social-icon" />
          </a>
          <a href="https://www.instagram.com/clean_pour_llc/" target="_blank">
            <img src="img/instagram.png" alt="Instagram" class="social-icon" />
          </a>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
